{
  "name": "gtoffice",
  "version": "0.3.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "GT Office monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/desktop-web run dev",
    "dev:tauri": "npm --workspace apps/desktop-tauri run dev",
    "mcp:e2e": "bash scripts/dev/mcp-e2e.sh",
    "build:web": "npm --workspace apps/desktop-web run build",
    "build:tauri": "npm --workspace apps/desktop-tauri run build",
    "typecheck": "npm --workspace apps/desktop-web run build && npm --workspace packages/shared-types run typecheck",
    "fmt:rust": "cargo fmt --all",
    "check:rust": "cargo check --workspace",
    "release": "node scripts/release/bump.mjs"
  }
}
