{
  "name": "gtoffice",
  "version": "0.6.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "GT Office is a cross-platform AI agent desktop app and multi-agent workspace for Claude Code, Codex CLI, Gemini CLI, terminals, files, and Git.",
  "homepage": "https://github.com/Laplace-bit/GT-Office",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laplace-bit/GT-Office.git"
  },
  "bugs": {
    "url": "https://github.com/Laplace-bit/GT-Office/issues"
  },
  "keywords": [
    "ai-agent",
    "multi-agent",
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "tauri",
    "react",
    "rust",
    "desktop-app",
    "developer-tools",
    "workspace",
    "agent-orchestration"
  ],
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/desktop-web run dev",
    "dev:tauri": "npm --workspace apps/desktop-tauri run dev",
    "mcp:e2e": "bash scripts/dev/mcp-e2e.sh",
    "build:web": "npm --workspace apps/desktop-web run build",
    "build:tauri": "npm --workspace apps/desktop-tauri run build",
    "typecheck": "npm --workspace apps/desktop-web run build && npm --workspace packages/shared-types run typecheck",
    "fmt:rust": "cargo fmt --all",
    "check:rust": "cargo check --workspace",
    "release": "node scripts/release/bump.mjs"
  }
}
