{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GT Office",
  "version": "0.1.8",
  "identifier": "dev.gtoffice.app",
  "build": {
    "beforeDevCommand": "cd ../desktop-web && npm run dev",
    "beforeBuildCommand": "cd ../desktop-web && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../desktop-web/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' customprotocol: asset: ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data: https:; media-src 'self' asset: http://asset.localhost https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$APPCONFIG/**", "$APPDATA/**", "$RESOURCE/**"]
      }
    },
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "GT Office",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 24
        }
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "externalBin": [
      "binaries/gto-agent-mcp-sidecar"
    ],
    "resources": [
      "../../../tools/gto/bin/gto.mjs",
      "../../../.codex/skills/gto-agent-communication"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
